[gd_scene load_steps=8 format=3 uid="uid://dhlcxicum4eac"]

[ext_resource type="Script" uid="uid://cjuwead6luhak" path="res://Scenes/settings.gd" id="1_1tcje"]
[ext_resource type="Texture2D" uid="uid://cc1nay754x7pu" path="res://Free Industrial Zone Tileset/2 Background/Background.png" id="1_sjmnu"]
[ext_resource type="Texture2D" uid="uid://40n2bxkrxa56" path="res://Sci-Fi UI Game Asset Pack/green assets/hud/target-3.png" id="2_vh8u0"]
[ext_resource type="Script" uid="uid://c65agcixwe07n" path="res://Scenes/target.gd" id="3_btyrf"]
[ext_resource type="Texture2D" uid="uid://bq0rqgscgobc4" path="res://Sci-Fi UI Game Asset Pack/green assets/icons/icon2-sound.png" id="4_btyrf"]
[ext_resource type="Texture2D" uid="uid://dhjnhg0qvj2lb" path="res://Sci-Fi UI Game Asset Pack/green assets/icons/icon2-home.png" id="5_dqysy"]
[ext_resource type="Texture2D" uid="uid://dkegnyxfspqm8" path="res://Sci-Fi UI Game Asset Pack/white assets/icons/icon2-sound.png" id="6_dqysy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tcje")

[node name="Background2" type="Sprite2D" parent="."]
modulate = Color(0.5931336, 0.59313357, 0.59313357, 1)
position = Vector2(577.7778, 324)
scale = Vector2(2.006173, 2.006173)
texture = ExtResource("1_sjmnu")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.5931336, 0.59313357, 0.59313357, 1)
position = Vector2(577.7778, 324)
scale = Vector2(2.006173, 2.006173)
texture = ExtResource("1_sjmnu")

[node name="Target" type="Sprite2D" parent="."]
z_index = 7
texture = ExtResource("2_vh8u0")
script = ExtResource("3_btyrf")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 557.0
offset_top = 464.0
offset_right = 653.0
offset_bottom = 560.0
texture_normal = ExtResource("5_dqysy")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 263.0
offset_right = 656.0
offset_bottom = 359.0
texture_normal = ExtResource("4_btyrf")
texture_pressed = ExtResource("6_dqysy")
texture_hover = ExtResource("6_dqysy")
texture_disabled = ExtResource("6_dqysy")
texture_focused = ExtResource("6_dqysy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 319)

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
