[gd_scene load_steps=2 format=3 uid="uid://r63m5vb5vknj"]

[ext_resource type="Script" uid="uid://dnqd3q3h7do4h" path="res://Scripts/kill_area.gd" id="1_dva34"]

[node name="Killzone" type="Area2D" groups=["Damage"]]
script = ExtResource("1_dva34")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.705

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
